buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
	maven { // The repo from which to get waila
		name "Mobius Repo"
		url "http://mobiusstrip.eu/maven"
	}
	maven { // the repo from which to get NEI and stuff
		name 'CB Repo'
		url "http://chickenbones.net/maven/"
	}
	maven {
		name = "ic2"
		url = "http://maven.ic2.player.to/"
	}
}

apply plugin: 'forge'

version = "1.7.10-1.0"
group= "anzac.peripherals" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ANZACPeripherals"

minecraft {
    version = "1.7.10-10.13.2.1230"
    runDir = "eclipse/assets"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
    //compile "dan200.computercraft:ComputerCraft:1.64pr4"
      
    // real examples
    compile 'com.mod-buildcraft:buildcraft:6.3.0:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env
    //compile "thermalexpansion:ThermalExpansion:4.0.0B3"
	compile "codechicken:CodeChickenLib:1.7.10-1.1.1.106:dev"
	compile "codechicken:ChickenChunks:1.7.10-1.3.4.16:dev"
	compile "codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev"
	compile "codechicken:NotEnoughItems:1.7.10-1.0.4.83:dev"
	compile "codechicken:EnderStorage:1.7.10-1.4.5.27:dev"
	compile "mcp.mobius.waila:Waila:1.5.8_1.7.10:dev"
	compile 'net.industrial-craft:industrialcraft-2:2.2.658-experimental:api'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
